# Code_Quality_Report

backend/: pom.xml
backend/src/main/java/com/save/: SpringbootMybatisApplication.java
backend/src/main/java/com/save/controller/: ClueController.java  FamClueController.java  ImageController.java  LoginController.java  OutStandardController.java  RouteController.java  TaskController.java  TaskGroupController.java  VolunteerController.java
backend/src/main/java/com/save/controller/login/: RedisConfig.java  TokenConfig.java  TokenInterceptor.java  UtilsToken.java
backend/src/main/java/com/save/dao/: ClueDao.java  FamClueDao.java  OutStandardDao.java  RouteDao.java  TaskDao.java  TaskGroupDao.java  UploadImageDao.java  VolunteerDao.java
backend/src/main/java/com/save/entity/: Clue.java  FamClue.java  OutStandard.java  Route.java  Task.java  TaskGroup.java  UploadImage.java  Volunteer.java
backend/src/main/java/com/save/service/: ClueService.java  FamClueService.java  OutStandardService.java  RouteService.java  TaskGroupService.java  TaskService.java  UploadImageService.java  VolunteerService.java
backend/src/main/java/com/save/service/impl/: ClueServiceImpl.java  FamClueServiceImpl.java  OutStandardServiceImpl.java  RouteServiceImpl.java  TaskGroupServiceImpl.java  TaskServiceImpl.java  UploadImageServiceImpl.java  VolunteerServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: RouteDao.xml  TaskGroupDao.xml  UploadImageDao.xml  VolunteerDao.xml
backend/src/test/java/com/save/: SpringbootMybatisApplicationTests.java
frontend/Test0/: App.vue  manifest.json  package-lock.json  pages.json
frontend/Test0/colorui/: main.css
frontend/Test0/common/: common.css
frontend/Test0/components/mckou-weather/: mckouWeather.vue
frontend/Test0/pages/center/: center.vue
frontend/Test0/pages/help/: help.vue
frontend/Test0/pages/hot/: hot.vue
frontend/Test0/pages/login/: login.vue
frontend/Test0/pages/new/: new.vue
frontend/Test0/pages/weather/: weather.vue
